MONGODB_URI=mongodb://mongo:27017/db_name
JWT_SECRET=secret
JWT_EXPIRATION_TIME='1h'
HTTP_PORT=
TCP_PORT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REFRESH_TOKEN=
SMTP_USER=

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword