RABBITMQ_URLS=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_QUEUE=file-management

HTTP_PORT=3003

GRPC_URL=0.0.0.0:50053

POSTGRES_URL=postgresql://postgres:root@postgres:5432/bas_bpm

MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_ACCESS_KEY=minioadmin
MINIO_S3_SECRET_KEY=minioadmin123
MINIO_S3_BUCKET_NAME=my-bucket
MINIO_S3_REGION=us-east-1


# env толь для докера
AUTH_SERVICE_GRPC_URL=auth:50051