RABBITMQ_URLS=amqp://admin:admin@localhost:5672/
RABBITMQ_QUEUE=notifications

GRPC_URL=localhost:50051

MINIO_S3_ENDPOINT=http://localhost:9000
MINIO_S3_ACCESS_KEY=minioadmin
MINIO_S3_SECRET_KEY=minioadmin123
MINIO_S3_BUCKET=my-bucket
MINIO_S3_REGION=us-east-1