RABBITMQ_URLS=amqp://admin:admin@localhost:5672/
RABBITMQ_QUEUE=file-management

HTTP_PORT=3003

GRPC_URL=localhost:50053

POSTGRES_URL=postgresql://postgres:root@localhost:5432/bas_bpm

MINIO_S3_ENDPOINT=http://minio:9000
MINIO_S3_ACCESS_KEY=minioadmin
MINIO_S3_SECRET_KEY=minioadmin123
MINIO_S3_BUCKET_NAME=my-bucket
MINIO_S3_REGION=us-east-1

REDIS_HOST=localhost

# env толь для докера
AUTH_SERVICE_GRPC_URL=auth:50051