POSTGRES_URL=postgresql://postgres:root@localhost:5432/bas_bpm

RABBITMQ_URLS=amqp://admin:admin@localhost:5672/
RABBITMQ_QUEUE=auth

HTTP_PORT=3001

GRPC_URL=localhost:50051

JWT_SECRET=6177200b-6095-40e4-af79-732ae1fe9fe8
JWT_EXPIRATION_TIME=3236400

BYPASS_PERMISSIONS=false

LOGGER_LEVEL=debug
LOGGER_PRETTY=true

REDIS_URL=redis://localhost:6379
