RABBITMQ_URLS=amqp://admin:admin@localhost:5672/
RABBITMQ_QUEUE=references

HTTP_PORT=3005

GRPC_URL=0.0.0.0:50055

POSTGRES_URL=postgresql://postgres:root@localhost:5432/bas_bpm

REDIS_HOST=localhost
