apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: auth
  name: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - env:
        - name: HTTP_PORT
          value: '3003'
        - name: TCP_PORT
          value: '3000'
        - name: JWT_EXPIRATION_TIME
          value: '3600'
        - name: POSTGRES_HOST
          value: 'host'
        - name: POSTGRES_PORT
          value: '5432'
        - name: POSTGRES_USER
          value: 'username'
        - name: POSTGRES_PASSWORD
          value: 'password'
        - name: POSTGRES_DB
          value: 'database'
        - name: JWT_SECRET
          value: 'jwtSecret'
        image: gitregistry.bas.kz/bas-bpm/bas-bpm-backend/bas-bpm-auth:latest
        name: auth
        ports:
          - containerPort: 3003
          - containerPort: 3000
      imagePullSecrets:
      - name: bas-gitregistry-robot